name=TeensyLoadCell
version=0.0.1
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence=Read out load cells with the differential ADC of a T3.2
paragraph= Library to read out load cells 
category=Sensors
url=https://github.com/luni64/TeensyLoadCell
architectures=*
includes=TeensyLoadCell.h
